appname = gops
httpport = 80
runmode = dev 

TemplateLeft=<<<
TemplateRight=>>>

MysqlDSN=root:111111@tcp(192.168.200.63:3306)/gops?charset=utf8

[dev]
ZkServers=192.168.200.80:2181
ZkTimeout=1
StorePullInterval = 20 
VolumeReserve = 20
RebalanceServer=192.168.200.80:6041
MaxRetainSpace = 15728640

MailHost=smtp.exmail.qq.com
MailServerAddr=smtp.exmail.qq.com:25
MailUser=zhangyongxiang@gosun.com
MailPasswd=1234QWer56

